.productPage {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
}

.productImageLarge {
  width: 100%;
  height: 100%;
  max-height: 800px;
  object-fit: cover;
}

.productInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--spacing-8);
  gap: var(--spacing-4);
  width: 100%;
  margin: 0 auto;
}

.productInfo h2 {
  font-size: 1.8rem;
}

.divider {
  height: 1px;
  width: 40%;
  background-color: var(--secondary);
}

.divider.second {
  width: 100%;
}

.ratingContainer {
  display: flex;
  justify-content: space-between;
}

.rating,
.reviews {
  display: flex;
  gap: var(--spacing-2);
  align-items: flex-end;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: var(--spacing-4);
  width: 100%;
}

.priceContainer {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-2);
}

.strikethrough {
  text-decoration: line-through;
}

.discountPriceContainer {
  color: red;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.reviewsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--col-min-width), 1fr));
  gap: var(--spacing-4);
}

.reviewsTitle {
  margin: var(--spacing-8) 0;
}

/* DESKTOP */
@media (min-width: 992px) {
  .productPage {
    grid-template-columns: repeat(2, 1fr);
  }

  .productInfo {
    margin: 0;
  }
}

/* LARGE DESKTOP */
@media (min-width: 1300px) {
  .productInfo {
    width: 80%;
  }
}
